server {
  listen 80;
  server_name ${SERVER_NAME};
  return 444;
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME};

  ssl_certificate /etc/ssl/certs/seed4j.crt;
  ssl_certificate_key /etc/ssl/private/seed4j.key;

  location / {
    proxy_pass http://seed4j:1339;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
